# Benchmark

./: Benchmark.sln  README.md  docker-compose.yml  gitversion.yml
.github/workflows/: nuget-publish.yml
Benchmark.Cli/: Benchmark.Cli.csproj  BenchmarkClassHelper.cs  DbContextBenchmark.cs  Display.cs  Program.cs  Using.cs
Benchmark.Cli/Binders/: BenchmarkDbContextBinder.cs
Benchmark.Cli/Commands/: PrimaryKey.cs
Benchmark.Cli/Commands/Linter/: Linter.cs
Benchmark.Cli/Commands/PrimaryKeys/: PrimaryKey.cs  (+4 more)
Benchmark.Cli/Extensions/: BenchmarkClassHelper.cs
Benchmark.Cli/Global/: ConnectionStringOption.cs  DatabaseOption.cs  DatabaseTypeOption.cs
Benchmark.Cli/Properties/: launchSettings.json
Benchmark.Data/: Benchmark.Data.csproj  Benchmark.Data.sln  BenchmarkDbContext.cs  BenchmarkDbContextDesignTimeFactory.cs  DatabaseTypes.cs  Using.cs
Benchmark.Data/Entities/: WarmupEntity.cs
Benchmark.Data/Entities/KeyTypes/: BytePrimaryKeyChildEntity.cs  BytePrimaryKeyEntity.cs  GuidPrimaryKeyChildEntity.cs  GuidPrimaryKeyEntity.cs  IPrimaryKeyEntity.cs  IntPrimaryKeyChildEntity.cs  IntPrimaryKeyEntity.cs  LongPrimaryKeyChildEntity.cs  LongPrimaryKeyEntity.cs  ShortPrimaryKeyChildEntity.cs  ShortPrimaryKeyEntity.cs  StringPrimaryKeyChildEntity.cs  StringPrimaryKeyEntity.cs
Benchmark.Data/Migrations/: 20240412135020_Initial.Designer.cs  20240412135020_Initial.cs  20240413153142_Initial.Designer.cs  20240413153142_Initial.cs  20240420155802_Initial.Designer.cs  20240420155802_Initial.cs  BenchmarkDbContextModelSnapshot.cs
Benchmark.Data/Seeding/: PrimaryKeyEntityExtensions.cs
(+7 files in other folders)
